variables:
  APP_VERSION:
    value: ${VERSION}
    expand: true
  VERSION: "${CI_PROJECT_NAME}-${CI_PIPELINE_IID}"
#  CI_COMMIT_BRANCH: not_master

print:
    script: 
        - echo ${VERSION}
        - echo ${APP_VERSION}
#        - echo ${APP_VERSION}
#        - echo ${CI_COMMIT_BRANCH}
#        - echo "$CI_JOB_ID"
    when: manual
#build-job: 
#  script:
#    - echo $CI_JOB_MANUAL   # No resul
#    - echo $CI_JOB_MANUAL   # No result
#    - echo $CI_BUILD_MANUAL # Deprecated but should still available -- no result
#    - echo $VERSION
#    - export # No CI_JOB_MANUAL variable found
#  when: manual


  
